<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Viewport 10px clicks</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            grid-template-areas: ". ."". .";
        }

        a {
            background: red;
            height: 10px;
            width: 10px;
        }

        .left_top {
            display: flex;
            justify-content: flex-start;
        }

        .right_top {
            display: flex;
            justify-content: flex-end;
        }

        .left_bottom {
            display: flex;
            align-items: flex-end;
        }

        .right_bottom {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="left_top"><a href="http://example.com"></a></div>
    <div class="right_top"><a href="http://example.com"></a></div>
    <div class="left_bottom"><a href="http://example.com"></a></div>
    <div class="right_bottom"><a href="http://example.com"></a></div>
</body>

</html>